# Adotepets-WS

./: README.md  keystore.p12  pom.xml
src/main/java/br/com/adotepets/: Application.java
src/main/java/br/com/adotepets/application/components/: PasswordGenerator.java  Regras.java
src/main/java/br/com/adotepets/application/components/audit/: UsageRequestInterceptor.java
src/main/java/br/com/adotepets/application/components/validation/: CpfOuCnpj.java  DocumentosValidator.java
src/main/java/br/com/adotepets/application/controllers/: UsuarioController.java
src/main/java/br/com/adotepets/application/resources/: AbstractResource.java
src/main/java/br/com/adotepets/application/resources/sistema/: AnimalResource.java  AnuncioDoacaoResource.java  AnuncioEncontradoResource.java  AnuncioPerdidoResource.java  ArquivoResource.java  DenunciaResource.java  ItemMetaResource.java  MensagemResource.java  MetaMensalResource.java  PrestadorResource.java  RespostaResource.java  UsuarioResource.java
src/main/java/br/com/adotepets/domain/model/entities/: IPersistentEntity.java  PersistentEntity.java  Revision.java  RevisionListener.java
src/main/java/br/com/adotepets/domain/model/entities/auditoria/: Operacao.java  RegistroUso.java
src/main/java/br/com/adotepets/domain/model/entities/seguranca/: Autorizacao.java  Permissao.java  Usuario.java
src/main/java/br/com/adotepets/domain/model/entities/sistema/: Animal.java  Anuncio.java  AnuncioDoacao.java  AnuncioEncontrado.java  AnuncioPerdido.java  Denuncia.java  ItemMeta.java  Mensagem.java  MetaMensal.java  Prestador.java  Resposta.java
src/main/java/br/com/adotepets/domain/model/exception/: ApplicationRuntimeException.java  BusinessLogicException.java  ResourceNotFoundException.java
src/main/java/br/com/adotepets/domain/repositories/: DefaultRepository.java
src/main/java/br/com/adotepets/domain/repositories/auditoria/: RegistroUsoRepository.java
src/main/java/br/com/adotepets/domain/repositories/seguranca/: AutorizacaoRepository.java  PermissaoRepository.java  UsuarioRepository.java
src/main/java/br/com/adotepets/domain/repositories/sistema/: AnimalRepository.java  AnuncioDoacaoRepository.java  AnuncioEncontradoRepository.java  AnuncioPerdidoRepository.java  DenunciaRepository.java  FileRepository.java  ItemMetaRepository.java  MensagemRepository.java  MetaMensalRepository.java  PrestadorRepository.java  RespostaRepository.java
src/main/java/br/com/adotepets/domain/services/: AutenticacaoService.java  AutorizacaoService.java  UsuarioService.java
src/main/java/br/com/adotepets/infrastructure/i18n/: MessageHolder.java
src/main/java/br/com/adotepets/infrastructure/jpa/: CustomImplicitNamingStrategy.java
src/main/java/br/com/adotepets/infrastructure/misc/: CodeGenerator.java
src/main/java/br/com/adotepets/infrastructure/spring/actuator/: ParametrosActuator.java  UsageActuator.java
src/main/java/br/com/adotepets/infrastructure/spring/config/: CommonConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/br/com/adotepets/infrastructure/spring/initializer/: ApplicationInitializer.java  AutorizarAdministradorTask.java  CriarAdministradorTask.java  CriarPermissoesTask.java  InitialTask.java
src/main/java/br/com/adotepets/infrastructure/spring/listeners/: ObjectMapperConfigurerListener.java
src/main/resources/: banner.txt
src/main/resources/config/: application-alpha.yml  application-beta.yml  application.yml
src/main/resources/db/migrations/: 20190820__initialize.sql  20191209__constraint.sql
src/main/resources/templates/: cadastrar-usuario.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/br/com/adotepets/: ApplicationTests.java
